{
    "name": "EmbeddedMicroservicesJourney",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations" : {
        "vscode": {
            "extensions": [
                "mhutchie.git-graph",
                "/tmp/codearchitect-0.0.3.vsix"
            ]
        }
    }
}